I finished judging your code on 25-04-2022 at 15:28:38.

I ran your code on each test case separately! You can see the results below:

================================================================================================================
Test 1: Simple test of alloc and free --> OK! 1.95 points; Afarin!!!
================================================================================================================


================================================================================================================
Test 2: Test of exceptional cases --> OK! 2.15 points; Afarin!!!
================================================================================================================


================================================================================================================
Test 3: Fusion simple test --> OK! 4.5 points; Afarin!!!
================================================================================================================


================================================================================================================
Test 4: Fusion complicated test --> OK! 11.5 points; Afarin!!!
================================================================================================================


================================================================================================================
Test 5: Split block simple test --> OK! 7.5 points; Afarin!!!
================================================================================================================


================================================================================================================
Test 6: Test large amount of data --> OK! 10 points; Afarin!!!
================================================================================================================


================================================================================================================
Test 7: A combination of fusion and split block --> OK! 25 points; Afarin!!!
================================================================================================================


================================================================================================================
Test 8: Realloc simple test --> OK! 6.1 points; Afarin!!!
================================================================================================================


================================================================================================================
Test 9: Realloc complicated test --> OK! 17.5 points; Afarin!!!
================================================================================================================


================================================================================================================
Test 10: Two dimensional array with arithmetic calculations on a real-world problem --> OK! 13.8 points; Afarin!!!
================================================================================================================

Your final grade is: 100.0/100.0epoch: 1650900519
