I finished judging your code on 25-04-2022 at 14:16:38.

I ran your code on each test case separately! You can see the results below:

================================================================================================================
Test 1: Simple test of alloc and free --> Runtime error occurred (Exit code: -11)
Although you got no points from this test, below is the output of the test (STDOUT):
----------<BEGIN AUTO GENERATED OUTPUT>-----------

Malloc didn't crash!
Malloc first step is ok!
A simple cmp is ok.

-----------<END AUTO GENERATED OUTPUT>------------
================================================================================================================


================================================================================================================
Test 2: Test of exceptional cases --> Runtime error occurred (Exit code: 1)
Although you got no points from this test, below is the output of the test (STDOUT):
----------<BEGIN AUTO GENERATED OUTPUT>-----------

It seems you haven't been careful enough...

-----------<END AUTO GENERATED OUTPUT>------------
================================================================================================================


================================================================================================================
Test 3: Fusion simple test --> OK! 4.5 points; Afarin!!!
================================================================================================================


================================================================================================================
Test 4: Fusion complicated test --> Runtime error occurred (Exit code: 1)
Although you got no points from this test, below is the output of the test (STDOUT):
----------<BEGIN AUTO GENERATED OUTPUT>-----------

Ok I just assured that you couldn't allocated 800 GB.
I guess fusion is not working...

-----------<END AUTO GENERATED OUTPUT>------------
================================================================================================================


================================================================================================================
Test 5: Split block simple test --> OK! 7.5 points; Afarin!!!
================================================================================================================


================================================================================================================
Test 6: Test large amount of data --> Runtime error occurred (Exit code: -11)
Although you got no points from this test, below is the output of the test (STDOUT):
----------<BEGIN AUTO GENERATED OUTPUT>-----------

Ok I just assured that you couldn't allocated 800 GB.
You passed the first step...

-----------<END AUTO GENERATED OUTPUT>------------
================================================================================================================


================================================================================================================
Test 7: A combination of fusion and split block --> OK! 25 points; Afarin!!!
================================================================================================================


================================================================================================================
Test 8: Realloc simple test --> Runtime error occurred (Exit code: -11)
Although you got no points from this test, below is the output of the test (STDOUT):
----------<BEGIN AUTO GENERATED OUTPUT>-----------


-----------<END AUTO GENERATED OUTPUT>------------
================================================================================================================


================================================================================================================
Test 9: Realloc complicated test --> Runtime error occurred (Exit code: 1)
Although you got no points from this test, below is the output of the test (STDOUT):
----------<BEGIN AUTO GENERATED OUTPUT>-----------

Ok I just assured that you couldn't allocated 800 GB.
You didn't preserve data in realloc (2)

-----------<END AUTO GENERATED OUTPUT>------------
================================================================================================================


================================================================================================================
Test 10: Two dimensional array with arithmetic calculations on a real-world problem --> Runtime error occurred (Exit code: -11)
Although you got no points from this test, below is the output of the test (STDOUT):
----------<BEGIN AUTO GENERATED OUTPUT>-----------

Ok you have allocated the array so far.
Your answer is correct.
Now we're gonna test with some reallocs!
The first step is ok!

-----------<END AUTO GENERATED OUTPUT>------------
================================================================================================================

Your final grade is: 37.0/100.0epoch: 1650896199
